{
  "name": "hotupdate",
  "version": "0.0.2",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "prebundle": "npm run build",
    "bundle": "node ./zip.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.13",
    "@angular/common": "20.3.13",
    "@angular/compiler": "20.3.13",
    "@angular/core": "20.3.13",
    "@angular/forms": "20.3.13",
    "@angular/platform-browser": "20.3.13",
    "@angular/router": "20.3.13",
    "@capacitor/android": "7.4.4",
    "@capacitor/app": "7.1.0",
    "@capacitor/core": "7.4.4",
    "@capacitor/dialog": "7.0.2",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/ios": "7.4.4",
    "@capacitor/keyboard": "7.0.3",
    "@capacitor/splash-screen": "7.0.3",
    "@capacitor/status-bar": "7.0.3",
    "@capgo/capacitor-updater": "7.27.9",
    "@ionic/angular": "8.7.10",
    "ionicons": "8.0.13",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular/build": "20.3.11",
    "@angular/cli": "20.3.11",
    "@angular/compiler-cli": "20.3.13",
    "@capacitor/cli": "7.4.4",
    "@ionic/angular-toolkit": "12.3.0",
    "archiver": "7.0.1",
    "typescript": "5.9.3"
  }
}